id,name,productCount,subtreeProductCount,parent,numChildren,pathName,children,alsoCount,also
1,Puzzles,275,13655,,8,"['Toys & Games', 'Puzzles']","[568, 569, 570, 571, 572, 573, 574, 575]",0,[]
2,Learning & Education,1191,12567,,12,"['Toys & Games', 'Learning & Education']","[538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549]",0,[]
3,Dolls & Accessories,4,22150,,5,"['Toys & Games', 'Dolls & Accessories']","[529, 530, 531, 532, 533]",0,[]
4,Arts & Crafts,2004,14666,,13,"['Toys & Games', 'Arts & Crafts']","[492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504]",0,[]
5,Games,1208,38836,,15,"['Toys & Games', 'Games']","[455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469]",0,[]
6,Stuffed Animals & Plush,501,34809,,6,"['Toys & Games', 'Stuffed Animals & Plush']","[444, 445, 446, 447, 448, 449]",0,[]
7,Party Supplies,3727,17636,,11,"['Toys & Games', 'Party Supplies']","[427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437]",0,[]
8,Novelty & Gag Toys,1421,11724,,21,"['Toys & Games', 'Novelty & Gag Toys']","[404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424]",0,[]
9,Dress Up & Pretend Play,13,9086,,3,"['Toys & Games', 'Dress Up & Pretend Play']","[378, 379, 380]",0,[]
10,Electronics for Kids,1090,6354,,10,"['Toys & Games', 'Electronics for Kids']","[362, 363, 364, 365, 366, 367, 368, 369, 370, 371]",0,[]
11,Toy Remote Control & Play Vehicles,11,19680,,6,"['Toys & Games', 'Toy Remote Control & Play Vehicles']","[349, 350, 351, 352, 353, 354]",0,[]
12,Action Figures & Statues,23,48875,,4,"['Toys & Games', 'Action Figures & Statues']","[341, 342, 343, 344]",0,[]
13,Building Toys,267,10116,,4,"['Toys & Games', 'Building Toys']","[337, 338, 339, 340]",0,[]
14,Grown-Up Toys,1183,9317,,6,"['Toys & Games', 'Grown-Up Toys']","[331, 332, 333, 334, 335, 336]",0,[]
15,Sports & Outdoor Play,122,14545,,22,"['Toys & Games', 'Sports & Outdoor Play']","[219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240]",0,[]
16,Hobbies,78,26325,,10,"['Toys & Games', 'Hobbies']","[43, 44, 45, 46, 47, 48, 49, 50, 51, 52]",0,[]
17,Baby & Toddler Toys,777,5169,,20,"['Toys & Games', 'Baby & Toddler Toys']","[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]",0,[]
18,"Tricycles, Scooters & Wagons",9,2134,,4,"['Toys & Games', 'Tricycles, Scooters & Wagons']","[19, 20, 21, 22]",0,[]
19,Ride-On Toys,2003,2003,18,0,"['Toys & Games', 'Tricycles, Scooters & Wagons', 'Ride-On Toys']",[],0,[]
20,Electric Vehicles,8,8,18,0,"['Toys & Games', 'Tricycles, Scooters & Wagons', 'Electric Vehicles']",[],0,[]
21,Balance Bikes,113,113,18,0,"['Toys & Games', 'Tricycles, Scooters & Wagons', 'Balance Bikes']",[],0,[]
22,Pull-Along Wagons,2,2,18,0,"['Toys & Games', 'Tricycles, Scooters & Wagons', 'Pull-Along Wagons']",[],0,[]
23,Music & Sound,554,554,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Music & Sound']",[],0,[]
24,Bath Toys,1233,1233,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Bath Toys']",[],0,[]
25,Hammering & Pounding Toys,49,49,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Hammering & Pounding Toys']",[],0,[]
26,Rattles,228,228,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Rattles']",[],0,[]
27,Push & Pull Toys,507,507,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Push & Pull Toys']",[],0,[]
28,Spinning Tops,76,76,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Spinning Tops']",[],0,[]
29,Activity Play Centers,400,400,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Activity Play Centers']",[],0,[]
30,Car Seat & Stroller Toys,57,57,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Car Seat & Stroller Toys']",[],0,[]
31,Teaching Clocks,74,74,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Teaching Clocks']",[],0,[]
32,Stuffed Animals & Toys,849,849,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Stuffed Animals & Toys']",[],0,[]
33,Balls,73,73,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Balls']",[],0,[]
34,Blocks,80,80,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Blocks']",[],0,[]
35,Crib Toys & Attachments,51,51,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Crib Toys & Attachments']",[],0,[]
36,Mirrors,20,20,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Mirrors']",[],0,[]
37,Indoor Climbers & Play Structures,57,57,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Indoor Climbers & Play Structures']",[],0,[]
38,Stacking & Nesting Toys,7,7,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Stacking & Nesting Toys']",[],0,[]
39,Stick Horses,7,7,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Stick Horses']",[],0,[]
40,Rocking & Spring Ride-Ons,10,10,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Rocking & Spring Ride-Ons']",[],0,[]
41,Shape Sorters,12,12,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Shape Sorters']",[],0,[]
42,Toy Gift Sets,49,49,17,0,"['Toys & Games', 'Baby & Toddler Toys', 'Toy Gift Sets']",[],0,[]
43,Coin Collecting,530,530,16,0,"['Toys & Games', 'Hobbies', 'Coin Collecting']",[],0,[]
44,Stamp Collecting,96,103,16,1,"['Toys & Games', 'Hobbies', 'Stamp Collecting']",[218],0,[]
45,Trains & Accessories,182,2517,16,4,"['Toys & Games', 'Hobbies', 'Trains & Accessories']","[203, 204, 205, 206]",0,[]
46,Models & Model Kits,3,8656,16,2,"['Toys & Games', 'Hobbies', 'Models & Model Kits']","[182, 183]",0,[]
47,Hobby Building Tools & Hardware,417,1792,16,4,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware']","[172, 173, 174, 175]",0,[]
48,RC Vehicles & Parts,12,11688,16,5,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts']","[59, 60, 61, 62, 63]",0,[]
49,Rockets,2,414,16,3,"['Toys & Games', 'Hobbies', 'Rockets']","[56, 57, 58]",0,[]
50,"Slot Cars, Race Tracks & Accessories",3,481,16,3,"['Toys & Games', 'Hobbies', 'Slot Cars, Race Tracks & Accessories']","[53, 54, 55]",0,[]
51,Pinewood Derby,38,38,16,0,"['Toys & Games', 'Hobbies', 'Pinewood Derby']",[],0,[]
52,Display Cases & Stands,28,28,16,0,"['Toys & Games', 'Hobbies', 'Display Cases & Stands']",[],0,[]
53,Race Tracks,150,150,50,0,"['Toys & Games', 'Hobbies', 'Slot Cars, Race Tracks & Accessories', 'Race Tracks']",[],0,[]
54,Slot Cars,319,319,50,0,"['Toys & Games', 'Hobbies', 'Slot Cars, Race Tracks & Accessories', 'Slot Cars']",[],0,[]
55,Slot Car Parts & Chassis,9,9,50,0,"['Toys & Games', 'Hobbies', 'Slot Cars, Race Tracks & Accessories', 'Slot Car Parts & Chassis']",[],0,[]
56,Model Rocket Kits,115,115,49,0,"['Toys & Games', 'Hobbies', 'Rockets', 'Model Rocket Kits']",[],0,[]
57,Model Rockets,219,219,49,0,"['Toys & Games', 'Hobbies', 'Rockets', 'Model Rockets']",[],0,[]
58,Rocket Accessories,78,78,49,0,"['Toys & Games', 'Hobbies', 'Rockets', 'Rocket Accessories']",[],0,[]
59,RC Vehicles,77,3953,48,3,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles']","[162, 163, 164]",0,[]
60,RC Vehicle Parts,2854,7644,48,9,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts']","[64, 65, 66, 67, 68, 69, 70, 71, 72]",0,[]
61,Carrying Bags & Cases,40,40,48,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'Carrying Bags & Cases']",[],0,[]
62,Oil & Lubricants,19,19,48,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'Oil & Lubricants']",[],0,[]
63,Fuel,20,20,48,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'Fuel']",[],0,[]
64,Batteries & Chargers,4,956,60,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Batteries & Chargers']","[160, 161]",0,[]
65,Radios & Parts,30,347,60,3,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts']","[155, 156, 157]",0,[]
66,Power Plant & Driveline Systems,0,1756,60,11,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems']","[98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]",0,[]
67,Vehicle Bodies & Scale Accessories,0,690,60,5,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories']","[89, 90, 91, 92, 93]",0,[]
68,Lighting,68,68,60,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Lighting']",[],0,[]
69,Wheels & Tires,0,482,60,7,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires']","[82, 83, 84, 85, 86, 87, 88]",0,[]
70,Servos & Parts,2,399,60,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts']","[73, 74]",0,[]
71,Flight Gyroscopes & Governors,14,14,60,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Flight Gyroscopes & Governors']",[],0,[]
72,Onboard Cameras & Accessories,78,78,60,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Onboard Cameras & Accessories']",[],0,[]
73,Servos,264,264,70,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servos']",[],0,[]
74,Servo Parts,0,133,70,7,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts']","[75, 76, 77, 78, 79, 80, 81]",0,[]
75,Servo Mounts,19,19,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Mounts']",[],0,[]
76,Servo Bearings,32,32,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Bearings']",[],0,[]
77,Servo Arms,30,30,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Arms']",[],0,[]
78,Servo Gears,17,17,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Gears']",[],0,[]
79,Servo Horns,20,20,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Horns']",[],0,[]
80,Servo Plugs & Wires,11,11,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Plugs & Wires']",[],0,[]
81,Servo Cases,4,4,74,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Servos & Parts', 'Servo Parts', 'Servo Cases']",[],0,[]
82,Tires,113,113,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Tires']",[],0,[]
83,Wheels & Tire Accessories,20,20,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Wheels & Tire Accessories']",[],0,[]
84,Wheels,68,68,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Wheels']",[],0,[]
85,Wheel Hubs,45,45,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Wheel Hubs']",[],0,[]
86,Wheel & Tire Sets,130,130,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Wheel & Tire Sets']",[],0,[]
87,Aircraft Landing Gear,94,94,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Aircraft Landing Gear']",[],0,[]
88,Tire Foam Inserts,12,12,69,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Wheels & Tires', 'Tire Foam Inserts']",[],0,[]
89,Aircraft Wings & Fuselages,0,95,67,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Aircraft Wings & Fuselages']","[96, 97]",0,[]
90,Body Parts,272,377,67,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Body Parts']","[94, 95]",0,[]
91,Bodies,185,185,67,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Bodies']",[],0,[]
92,Vehicle Scale Accessories,23,23,67,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Vehicle Scale Accessories']",[],0,[]
93,Watercraft Hulls,10,10,67,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Watercraft Hulls']",[],0,[]
94,Body Clips,28,28,90,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Body Parts', 'Body Clips']",[],0,[]
95,Bumpers,77,77,90,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Body Parts', 'Bumpers']",[],0,[]
96,Wings,50,50,89,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Aircraft Wings & Fuselages', 'Wings']",[],0,[]
97,Fuselages,45,45,89,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Vehicle Bodies & Scale Accessories', 'Aircraft Wings & Fuselages', 'Fuselages']",[],0,[]
98,Combustion Engines & Parts,2,247,66,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts']","[131, 132]",0,[]
99,Electric Motors & Parts,1,401,66,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts']","[125, 126]",0,[]
100,Suspension Systems & Parts,0,254,66,4,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts']","[118, 119, 120, 121]",0,[]
101,Electric Speed Controllers,178,178,66,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Speed Controllers']",[],0,[]
102,Vehicle Propellers & Rotors,0,348,66,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Vehicle Propellers & Rotors']","[116, 117]",0,[]
103,Transmissions & Differentials,0,163,66,3,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials']","[111, 112, 113]",0,[]
104,Axles,52,52,66,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Axles']",[],0,[]
105,Rotor Shafts & Drive Pulleys,0,83,66,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Rotor Shafts & Drive Pulleys']","[109, 110]",0,[]
106,Bushings,18,18,66,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Bushings']",[],0,[]
107,Brakes,7,7,66,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Brakes']",[],0,[]
108,Drive Belts & Chains,5,5,66,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Drive Belts & Chains']",[],0,[]
109,Rotor Shafts,79,79,105,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Rotor Shafts & Drive Pulleys', 'Rotor Shafts']",[],0,[]
110,Drive Pulleys,4,4,105,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Rotor Shafts & Drive Pulleys', 'Drive Pulleys']",[],0,[]
111,Gears & Gearboxes,0,136,103,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials', 'Gears & Gearboxes']","[114, 115]",0,[]
112,Differentials,20,20,103,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials', 'Differentials']",[],0,[]
113,Transmissions,7,7,103,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials', 'Transmissions']",[],0,[]
114,Gears,118,118,111,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials', 'Gears & Gearboxes', 'Gears']",[],0,[]
115,Gearboxes,18,18,111,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Transmissions & Differentials', 'Gears & Gearboxes', 'Gearboxes']",[],0,[]
116,Propellers,148,148,102,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Vehicle Propellers & Rotors', 'Propellers']",[],0,[]
117,Rotors,200,200,102,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Vehicle Propellers & Rotors', 'Rotors']",[],0,[]
118,Shock Kits,46,46,100,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Shock Kits']",[],0,[]
119,Shock Parts,3,44,100,3,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Shock Parts']","[122, 123, 124]",0,[]
120,A-Arms,90,90,100,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'A-Arms']",[],0,[]
121,Sway Parts,74,74,100,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Sway Parts']",[],0,[]
122,Shock Shafts,9,9,119,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Shock Parts', 'Shock Shafts']",[],0,[]
123,Shock Springs,20,20,119,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Shock Parts', 'Shock Springs']",[],0,[]
124,Shock Caps,12,12,119,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Suspension Systems & Parts', 'Shock Parts', 'Shock Caps']",[],0,[]
125,Electric Motors,268,268,99,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Electric Motors']",[],0,[]
126,Motor Parts,4,132,99,4,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Motor Parts']","[127, 128, 129, 130]",0,[]
127,Heat Sinks,21,21,126,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Motor Parts', 'Heat Sinks']",[],0,[]
128,Wire & Connectors,61,61,126,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Motor Parts', 'Wire & Connectors']",[],0,[]
129,Motor Mounts,33,33,126,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Motor Parts', 'Motor Mounts']",[],0,[]
130,Cooling Fans,13,13,126,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Electric Motors & Parts', 'Motor Parts', 'Cooling Fans']",[],0,[]
131,Engine Parts,0,182,98,14,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts']","[133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146]",0,[]
132,Combustion Engines,63,63,98,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Combustion Engines']",[],0,[]
133,Starters & Parts,44,44,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Starters & Parts']",[],0,[]
134,Fuel System Parts,16,28,131,1,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Fuel System Parts']",[154],0,[]
135,Glow Plugs & Spark Plugs,13,13,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Glow Plugs & Spark Plugs']",[],0,[]
136,Air Filters,14,14,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Air Filters']",[],0,[]
137,Pistons & Parts,0,4,131,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Pistons & Parts']","[152, 153]",0,[]
138,Heat Sinks,6,6,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Heat Sinks']",[],0,[]
139,Exhaust Systems & Parts,16,16,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Exhaust Systems & Parts']",[],0,[]
140,Bearings,25,25,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Bearings']",[],0,[]
141,Clutch Bells,8,8,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Clutch Bells']",[],0,[]
142,Connecting Rods & Parts,2,5,131,1,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Connecting Rods & Parts']",[151],0,[]
143,Engine Mounts,4,4,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Engine Mounts']",[],0,[]
144,Crankshafts & Parts,0,6,131,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Crankshafts & Parts']","[149, 150]",0,[]
145,Gaskets & O-Rings,4,4,131,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Gaskets & O-Rings']",[],0,[]
146,Carburetors & Parts,0,5,131,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Carburetors & Parts']","[147, 148]",0,[]
147,Carburetors,3,3,146,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Carburetors & Parts', 'Carburetors']",[],0,[]
148,Carburetor Parts,2,2,146,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Carburetors & Parts', 'Carburetor Parts']",[],0,[]
149,Crankshaft Parts,5,5,144,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Crankshafts & Parts', 'Crankshaft Parts']",[],0,[]
150,Crankshafts,1,1,144,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Crankshafts & Parts', 'Crankshafts']",[],0,[]
151,Connecting Rods,3,3,142,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Connecting Rods & Parts', 'Connecting Rods']",[],0,[]
152,Piston Parts,3,3,137,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Pistons & Parts', 'Piston Parts']",[],0,[]
153,Pistons,1,1,137,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Pistons & Parts', 'Pistons']",[],0,[]
154,Fuel Tanks,12,12,134,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Power Plant & Driveline Systems', 'Combustion Engines & Parts', 'Engine Parts', 'Fuel System Parts', 'Fuel Tanks']",[],0,[]
155,Radio Transmitters,114,114,65,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts', 'Radio Transmitters']",[],0,[]
156,Radio Receivers,90,90,65,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts', 'Radio Receivers']",[],0,[]
157,Radio System Parts & Accessories,62,113,65,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts', 'Radio System Parts & Accessories']","[158, 159]",0,[]
158,Radio Crystals,5,5,157,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts', 'Radio System Parts & Accessories', 'Radio Crystals']",[],0,[]
159,Radio Antennae,46,46,157,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Radios & Parts', 'Radio System Parts & Accessories', 'Radio Antennae']",[],0,[]
160,Battery Chargers,266,266,64,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Batteries & Chargers', 'Battery Chargers']",[],0,[]
161,Vehicle Batteries,686,686,64,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicle Parts', 'Batteries & Chargers', 'Vehicle Batteries']",[],0,[]
162,RC Aircraft,21,2469,59,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Aircraft']","[170, 171]",0,[]
163,RC Ground Vehicles,18,1129,59,2,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles']","[165, 166]",0,[]
164,RC Watercraft,278,278,59,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Watercraft']",[],0,[]
165,RC Automobiles,1,1040,163,3,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles', 'RC Automobiles']","[167, 168, 169]",0,[]
166,RC Tanks,71,71,163,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles', 'RC Tanks']",[],0,[]
167,RC Cars,404,404,165,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles', 'RC Automobiles', 'RC Cars']",[],0,[]
168,RC Trucks,605,605,165,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles', 'RC Automobiles', 'RC Trucks']",[],0,[]
169,RC Crawlers,30,30,165,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Ground Vehicles', 'RC Automobiles', 'RC Crawlers']",[],0,[]
170,RC Helicopters,1820,1820,162,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Aircraft', 'RC Helicopters']",[],0,[]
171,RC Airplanes,628,628,162,0,"['Toys & Games', 'Hobbies', 'RC Vehicles & Parts', 'RC Vehicles', 'RC Aircraft', 'RC Airplanes']",[],0,[]
172,Hobby Building Hand Tools,0,546,47,2,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hand Tools']","[180, 181]",0,[]
173,Hobby Paints & Painting Tools,3,608,47,2,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Paints & Painting Tools']","[178, 179]",0,[]
174,Hobby Adhesives,144,144,47,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Adhesives']",[],0,[]
175,Hobby Building Hardware,0,77,47,2,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hardware']","[176, 177]",0,[]
176,RC Turnbuckles & Pro-Links,52,52,175,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hardware', 'RC Turnbuckles & Pro-Links']",[],0,[]
177,RC Linkages,25,25,175,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hardware', 'RC Linkages']",[],0,[]
178,Hobby Paints,394,394,173,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Paints & Painting Tools', 'Hobby Paints']",[],0,[]
179,Hobby Painting Tools,211,211,173,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Paints & Painting Tools', 'Hobby Painting Tools']",[],0,[]
180,Magnifying Tools,434,434,172,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hand Tools', 'Magnifying Tools']",[],0,[]
181,Hobby Tool Sets,112,112,172,0,"['Toys & Games', 'Hobbies', 'Hobby Building Tools & Hardware', 'Hobby Building Hand Tools', 'Hobby Tool Sets']",[],0,[]
182,Model Kits,499,5014,46,5,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits']","[190, 191, 192, 193, 194]",0,[]
183,Pre-Built & Diecast Models,29,3639,46,2,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models']","[184, 185]",0,[]
184,Vehicles,2203,3550,183,4,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Vehicles']","[186, 187, 188, 189]",0,[]
185,Figures,60,60,183,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Figures']",[],0,[]
186,Ground Vehicles,463,463,184,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Vehicles', 'Ground Vehicles']",[],0,[]
187,Aircraft,605,605,184,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Vehicles', 'Aircraft']",[],0,[]
188,Watercraft,177,177,184,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Vehicles', 'Watercraft']",[],0,[]
189,Spacecraft,102,102,184,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Pre-Built & Diecast Models', 'Vehicles', 'Spacecraft']",[],0,[]
190,Vehicle Kits,135,3450,182,4,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits']","[197, 198, 199, 200]",0,[]
191,Architecture Kits,84,84,182,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Architecture Kits']",[],0,[]
192,Figure Kits,533,894,182,2,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Figure Kits']","[195, 196]",0,[]
193,Diorama Kits,56,56,182,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Diorama Kits']",[],0,[]
194,Artillery Kits,31,31,182,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Artillery Kits']",[],0,[]
195,Robot Kits,331,331,192,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Figure Kits', 'Robot Kits']",[],0,[]
196,Animal Kits,30,30,192,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Figure Kits', 'Animal Kits']",[],0,[]
197,Aircraft Kits,21,1281,190,2,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Aircraft Kits']","[201, 202]",0,[]
198,Watercraft Kits,492,492,190,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Watercraft Kits']",[],0,[]
199,Spacecraft Kits,188,188,190,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Spacecraft Kits']",[],0,[]
200,Ground Vehicle Kits,1354,1354,190,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Ground Vehicle Kits']",[],0,[]
201,Airplane Kits,1178,1178,197,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Aircraft Kits', 'Airplane Kits']",[],0,[]
202,Helicopter Kits,82,82,197,0,"['Toys & Games', 'Hobbies', 'Models & Model Kits', 'Model Kits', 'Vehicle Kits', 'Aircraft Kits', 'Helicopter Kits']",[],0,[]
203,Accessories,90,1111,45,8,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories']","[210, 211, 212, 213, 214, 215, 216, 217]",0,[]
204,Train Cars,302,832,45,3,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Train Cars']","[207, 208, 209]",0,[]
205,Train Sets,356,356,45,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Train Sets']",[],0,[]
206,Power Supplies,36,36,45,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Power Supplies']",[],0,[]
207,Locomotives,258,258,204,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Train Cars', 'Locomotives']",[],0,[]
208,Freight Cars,208,208,204,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Train Cars', 'Freight Cars']",[],0,[]
209,Passenger Cars,64,64,204,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Train Cars', 'Passenger Cars']",[],0,[]
210,Buildings,250,250,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Buildings']",[],0,[]
211,Scenery,157,157,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Scenery']",[],0,[]
212,Tracks,275,275,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Tracks']",[],0,[]
213,Train Signals,17,17,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Train Signals']",[],0,[]
214,Figures,172,172,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Figures']",[],0,[]
215,Car Accessories,74,74,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Car Accessories']",[],0,[]
216,Track Accessories,16,16,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Track Accessories']",[],0,[]
217,Vehicles,60,60,203,0,"['Toys & Games', 'Hobbies', 'Trains & Accessories', 'Accessories', 'Vehicles']",[],0,[]
218,Stamp Sets,7,7,44,0,"['Toys & Games', 'Hobbies', 'Stamp Collecting', 'Stamp Sets']",[],0,[]
219,Kites & Wind Spinners,19,1559,15,3,"['Toys & Games', 'Sports & Outdoor Play', 'Kites & Wind Spinners']","[328, 329, 330]",0,[]
220,Sports,287,3129,15,12,"['Toys & Games', 'Sports & Outdoor Play', 'Sports']","[271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282]",0,[]
221,Pools & Water Fun,272,4100,15,13,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun']","[254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266]",0,[]
222,Sandboxes & Accessories,109,109,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sandboxes & Accessories']",[],0,[]
223,Fitness Equipment,157,157,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Fitness Equipment']",[],0,[]
224,Play Tents & Tunnels,820,820,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Tents & Tunnels']",[],0,[]
225,Marble Games,224,224,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Marble Games']",[],0,[]
226,Beanbags & Foot Bags,117,287,15,2,"['Toys & Games', 'Sports & Outdoor Play', 'Beanbags & Foot Bags']","[252, 253]",0,[]
227,Gardening Tools,163,163,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Gardening Tools']",[],0,[]
228,Play Sets & Playground Equipment,285,805,15,6,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment']","[241, 242, 243, 244, 245, 246]",0,[]
229,Blasters & Foam Play,743,743,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Blasters & Foam Play']",[],0,[]
230,Yo-yos,592,592,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Yo-yos']",[],0,[]
231,Bubbles,665,665,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Bubbles']",[],0,[]
232,Playhouses,202,202,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Playhouses']",[],0,[]
233,Inflatable Bouncers,260,260,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Inflatable Bouncers']",[],0,[]
234,Pogo Sticks & Hoppers,122,122,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pogo Sticks & Hoppers']",[],0,[]
235,Slumber Bags,230,230,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Slumber Bags']",[],0,[]
236,Ball Pits & Accessories,145,145,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Ball Pits & Accessories']",[],0,[]
237,Sand & Water Tables,42,42,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sand & Water Tables']",[],0,[]
238,Kickball & Playground Balls,26,26,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Kickball & Playground Balls']",[],0,[]
239,Lawn Games,37,37,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Lawn Games']",[],0,[]
240,Trampolines,6,6,15,0,"['Toys & Games', 'Sports & Outdoor Play', 'Trampolines']",[],0,[]
241,Freestanding Climbers,40,40,228,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Freestanding Climbers']",[],0,[]
242,Play Set Attachments,21,248,228,5,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments']","[247, 248, 249, 250, 251]",0,[]
243,Teeter Totters,33,33,228,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Teeter Totters']",[],0,[]
244,Play & Swing Sets,124,124,228,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play & Swing Sets']",[],0,[]
245,Freestanding Slides,16,16,228,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Freestanding Slides']",[],0,[]
246,Parts & Hardware,59,59,228,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Parts & Hardware']",[],0,[]
247,Swings,145,145,242,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments', 'Swings']",[],0,[]
248,Glider Attachments,11,11,242,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments', 'Glider Attachments']",[],0,[]
249,Slide Attachments,22,22,242,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments', 'Slide Attachments']",[],0,[]
250,Climber Attachments,23,23,242,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments', 'Climber Attachments']",[],0,[]
251,Ring & Trapeze Attachments,26,26,242,0,"['Toys & Games', 'Sports & Outdoor Play', 'Play Sets & Playground Equipment', 'Play Set Attachments', 'Ring & Trapeze Attachments']",[],0,[]
252,Foot Bags,90,90,226,0,"['Toys & Games', 'Sports & Outdoor Play', 'Beanbags & Foot Bags', 'Foot Bags']",[],0,[]
253,Bean Bag Game Sets,80,80,226,0,"['Toys & Games', 'Sports & Outdoor Play', 'Beanbags & Foot Bags', 'Bean Bag Game Sets']",[],0,[]
254,Sprinklers,134,134,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Sprinklers']",[],0,[]
255,Beach Toys,486,486,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Beach Toys']",[],0,[]
256,"Water Guns, Blasters & Soakers",383,383,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Water Guns, Blasters & Soakers']",[],0,[]
257,Pool Rafts & Inflatable Ride-ons,732,732,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Rafts & Inflatable Ride-ons']",[],0,[]
258,Kiddie Pools,256,256,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Kiddie Pools']",[],0,[]
259,Swimming Floatation Devices,242,242,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Swimming Floatation Devices']",[],0,[]
260,Pool Toys,16,401,221,4,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Toys']","[267, 268, 269, 270]",0,[]
261,Lawn Water Slides,196,196,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Lawn Water Slides']",[],0,[]
262,Baby Floats,111,111,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Baby Floats']",[],0,[]
263,Beach Balls,266,266,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Beach Balls']",[],0,[]
264,Basketball & Volleyball Sets,78,78,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Basketball & Volleyball Sets']",[],0,[]
265,Pool Loungers,371,371,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Loungers']",[],0,[]
266,Water Balloons,172,172,221,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Water Balloons']",[],0,[]
267,Dive Rings & Toys,172,172,260,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Toys', 'Dive Rings & Toys']",[],0,[]
268,Swim Rings,104,104,260,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Toys', 'Swim Rings']",[],0,[]
269,Swim Noodles,57,57,260,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Toys', 'Swim Noodles']",[],0,[]
270,Inflatable Water Slides,52,52,260,0,"['Toys & Games', 'Sports & Outdoor Play', 'Pools & Water Fun', 'Pool Toys', 'Inflatable Water Slides']",[],0,[]
271,Toy Sports,563,1075,220,6,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports']","[322, 323, 324, 325, 326, 327]",0,[]
272,Golf,61,192,220,3,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf']","[313, 314, 315]",0,[]
273,Soccer,51,239,220,3,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Soccer']","[310, 311, 312]",0,[]
274,Boxing,2,247,220,3,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Boxing']","[307, 308, 309]",0,[]
275,Baseball & Softball,51,366,220,8,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball']","[297, 298, 299, 300, 301, 302, 303, 304]",0,[]
276,Football,196,196,220,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Football']",[],0,[]
277,Snow Sports,0,171,220,2,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Snow Sports']","[295, 296]",0,[]
278,Basketball,9,65,220,1,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Basketball']",[294],0,[]
279,Volleyball,0,49,220,2,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Volleyball']","[292, 293]",0,[]
280,Hockey,8,93,220,5,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey']","[287, 288, 289, 290, 291]",0,[]
281,Tennis,11,123,220,2,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Tennis']","[285, 286]",0,[]
282,Gymnastics,4,26,220,2,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Gymnastics']","[283, 284]",0,[]
283,Competition Equipment,18,18,282,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Gymnastics', 'Competition Equipment']",[],0,[]
284,Skill Shapes,4,4,282,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Gymnastics', 'Skill Shapes']",[],0,[]
285,Racquets,81,81,281,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Tennis', 'Racquets']",[],0,[]
286,Tennis Balls,31,31,281,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Tennis', 'Tennis Balls']",[],0,[]
287,Protective Gear,48,48,280,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey', 'Protective Gear']",[],0,[]
288,Hockey Sticks,14,14,280,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey', 'Hockey Sticks']",[],0,[]
289,Goalie Equipment,3,3,280,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey', 'Goalie Equipment']",[],0,[]
290,Ice Hockey Skates,19,19,280,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey', 'Ice Hockey Skates']",[],0,[]
291,Roller Hockey Skates,1,1,280,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Hockey', 'Roller Hockey Skates']",[],0,[]
292,Volleyballs,24,24,279,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Volleyball', 'Volleyballs']",[],0,[]
293,Protective Gear,25,25,279,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Volleyball', 'Protective Gear']",[],0,[]
294,Basketballs,56,56,278,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Basketball', 'Basketballs']",[],0,[]
295,Snow Sleds,108,108,277,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Snow Sports', 'Snow Sleds']",[],0,[]
296,Ice Skates,63,63,277,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Snow Sports', 'Ice Skates']",[],0,[]
297,T-Ball,23,23,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'T-Ball']",[],0,[]
298,Protective Gear,106,106,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Protective Gear']",[],0,[]
299,Baseballs,13,13,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Baseballs']",[],0,[]
300,Softballs,5,5,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Softballs']",[],0,[]
301,Baseball Bats,25,137,275,2,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Baseball Bats']","[305, 306]",0,[]
302,Gloves & Mitts,25,25,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Gloves & Mitts']",[],0,[]
303,Batting Gloves,3,3,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Batting Gloves']",[],0,[]
304,Softball Bats,3,3,275,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Softball Bats']",[],0,[]
305,Aluminum,81,81,301,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Baseball Bats', 'Aluminum']",[],0,[]
306,Wood,31,31,301,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Baseball & Softball', 'Baseball Bats', 'Wood']",[],0,[]
307,Punching Bags,138,138,274,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Boxing', 'Punching Bags']",[],0,[]
308,Boxing Gloves,63,63,274,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Boxing', 'Boxing Gloves']",[],0,[]
309,Protective Gear,44,44,274,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Boxing', 'Protective Gear']",[],0,[]
310,Soccer Balls,119,119,273,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Soccer', 'Soccer Balls']",[],0,[]
311,Protective Gear,55,55,273,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Soccer', 'Protective Gear']",[],0,[]
312,Goals,14,14,273,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Soccer', 'Goals']",[],0,[]
313,Golf Clubs,86,114,272,6,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs']","[316, 317, 318, 319, 320, 321]",0,[]
314,Golf Balls,16,16,272,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Balls']",[],0,[]
315,Complete Sets,1,1,272,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Complete Sets']",[],0,[]
316,Wedges & Utility Clubs,5,5,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Wedges & Utility Clubs']",[],0,[]
317,Left-Handed Clubs,13,13,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Left-Handed Clubs']",[],0,[]
318,Woods,3,3,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Woods']",[],0,[]
319,Putters,5,5,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Putters']",[],0,[]
320,Irons,1,1,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Irons']",[],0,[]
321,Drivers,1,1,313,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Golf', 'Golf Clubs', 'Drivers']",[],0,[]
322,Toy Basketball,147,147,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Basketball']",[],0,[]
323,Toy Baseball,110,110,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Baseball']",[],0,[]
324,Toy Golf,78,78,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Golf']",[],0,[]
325,Toy Football,128,128,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Football']",[],0,[]
326,Toy Soccer,31,31,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Soccer']",[],0,[]
327,Toy Hockey,18,18,271,0,"['Toys & Games', 'Sports & Outdoor Play', 'Sports', 'Toy Sports', 'Toy Hockey']",[],0,[]
328,Kite Accessories,109,109,219,0,"['Toys & Games', 'Sports & Outdoor Play', 'Kites & Wind Spinners', 'Kite Accessories']",[],0,[]
329,Kites,833,833,219,0,"['Toys & Games', 'Sports & Outdoor Play', 'Kites & Wind Spinners', 'Kites']",[],0,[]
330,Wind Spinners,598,598,219,0,"['Toys & Games', 'Sports & Outdoor Play', 'Kites & Wind Spinners', 'Wind Spinners']",[],0,[]
331,Action & Toy Figures,5985,5985,14,0,"['Toys & Games', 'Grown-Up Toys', 'Action & Toy Figures']",[],0,[]
332,Puzzles,773,773,14,0,"['Toys & Games', 'Grown-Up Toys', 'Puzzles']",[],0,[]
333,Games,300,300,14,0,"['Toys & Games', 'Grown-Up Toys', 'Games']",[],0,[]
334,Novelty & Gag Toys,752,752,14,0,"['Toys & Games', 'Grown-Up Toys', 'Novelty & Gag Toys']",[],0,[]
335,Executive Desk Toys,39,39,14,0,"['Toys & Games', 'Grown-Up Toys', 'Executive Desk Toys']",[],0,[]
336,Die-Cast & Toy Vehicles,285,285,14,0,"['Toys & Games', 'Grown-Up Toys', 'Die-Cast & Toy Vehicles']",[],0,[]
337,Building Sets,8925,8925,13,0,"['Toys & Games', 'Building Toys', 'Building Sets']",[],0,[]
338,Stacking Blocks,755,755,13,0,"['Toys & Games', 'Building Toys', 'Stacking Blocks']",[],0,[]
339,Gear Sets,52,52,13,0,"['Toys & Games', 'Building Toys', 'Gear Sets']",[],0,[]
340,Marble Runs,117,117,13,0,"['Toys & Games', 'Building Toys', 'Marble Runs']",[],0,[]
341,Action Figures,35342,35342,12,0,"['Toys & Games', 'Action Figures & Statues', 'Action Figures']",[],0,[]
342,Playsets & Vehicles,9,7595,12,2,"['Toys & Games', 'Action Figures & Statues', 'Playsets & Vehicles']","[347, 348]",0,[]
343,Accessories,2397,2397,12,0,"['Toys & Games', 'Action Figures & Statues', 'Accessories']",[],0,[]
344,Statues & Bobbleheads,24,3528,12,2,"['Toys & Games', 'Action Figures & Statues', 'Statues & Bobbleheads']","[345, 346]",0,[]
345,Statues,2487,2487,344,0,"['Toys & Games', 'Action Figures & Statues', 'Statues & Bobbleheads', 'Statues']",[],0,[]
346,Bobbleheads,1017,1017,344,0,"['Toys & Games', 'Action Figures & Statues', 'Statues & Bobbleheads', 'Bobbleheads']",[],0,[]
347,Playsets,6544,6544,342,0,"['Toys & Games', 'Action Figures & Statues', 'Playsets & Vehicles', 'Playsets']",[],0,[]
348,Vehicles,1042,1042,342,0,"['Toys & Games', 'Action Figures & Statues', 'Playsets & Vehicles', 'Vehicles']",[],0,[]
349,Play Vehicles,5984,5984,11,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Vehicles']",[],0,[]
350,Toy RC Vehicles & Batteries,1,3258,11,2,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Toy RC Vehicles & Batteries']","[360, 361]",0,[]
351,Die-Cast Vehicles,4337,4337,11,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Die-Cast Vehicles']",[],0,[]
352,Play Trains & Railway Sets,8,3606,11,3,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets']","[355, 356, 357]",0,[]
353,Vehicle Playsets,2354,2354,11,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Vehicle Playsets']",[],0,[]
354,Pull Back Vehicles,130,130,11,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Pull Back Vehicles']",[],0,[]
355,Train Sets,2145,2145,352,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets', 'Train Sets']",[],0,[]
356,Accessories,35,620,352,2,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets', 'Accessories']","[358, 359]",0,[]
357,Train Cars,833,833,352,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets', 'Train Cars']",[],0,[]
358,Train Tracks,466,466,356,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets', 'Accessories', 'Train Tracks']",[],0,[]
359,Buildings & Scenery,119,119,356,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Play Trains & Railway Sets', 'Accessories', 'Buildings & Scenery']",[],0,[]
360,Toy RC Vehicles,2979,2979,350,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Toy RC Vehicles & Batteries', 'Toy RC Vehicles']",[],0,[]
361,Battery Packs & Chargers,278,278,350,0,"['Toys & Games', 'Toy Remote Control & Play Vehicles', 'Toy RC Vehicles & Batteries', 'Battery Packs & Chargers']",[],0,[]
362,Systems & Accessories,129,1387,10,3,"['Toys & Games', 'Electronics for Kids', 'Systems & Accessories']","[375, 376, 377]",0,[]
363,Electronic Toys,1331,1331,10,0,"['Toys & Games', 'Electronics for Kids', 'Electronic Toys']",[],0,[]
364,Music Players & Karaoke,174,315,10,3,"['Toys & Games', 'Electronics for Kids', 'Music Players & Karaoke']","[372, 373, 374]",0,[]
365,Electronic Pets,976,976,10,0,"['Toys & Games', 'Electronics for Kids', 'Electronic Pets']",[],0,[]
366,Plug & Play Video Games,365,365,10,0,"['Toys & Games', 'Electronics for Kids', 'Plug & Play Video Games']",[],0,[]
367,Cameras & Camcorders,337,337,10,0,"['Toys & Games', 'Electronics for Kids', 'Cameras & Camcorders']",[],0,[]
368,Dance Mats,44,44,10,0,"['Toys & Games', 'Electronics for Kids', 'Dance Mats']",[],0,[]
369,Personal Video Players & Accessories,102,102,10,0,"['Toys & Games', 'Electronics for Kids', 'Personal Video Players & Accessories']",[],0,[]
370,Walkie Talkies,193,193,10,0,"['Toys & Games', 'Electronics for Kids', 'Walkie Talkies']",[],0,[]
371,RC Figures & Robots,214,214,10,0,"['Toys & Games', 'Electronics for Kids', 'RC Figures & Robots']",[],0,[]
372,Karaoke Machines,48,48,364,0,"['Toys & Games', 'Electronics for Kids', 'Music Players & Karaoke', 'Karaoke Machines']",[],0,[]
373,Karaoke Accessories,10,10,364,0,"['Toys & Games', 'Electronics for Kids', 'Music Players & Karaoke', 'Karaoke Accessories']",[],0,[]
374,MP3 Players,83,83,364,0,"['Toys & Games', 'Electronics for Kids', 'Music Players & Karaoke', 'MP3 Players']",[],0,[]
375,Electronic Software & Books,817,817,362,0,"['Toys & Games', 'Electronics for Kids', 'Systems & Accessories', 'Electronic Software & Books']",[],0,[]
376,Electronic Systems,272,272,362,0,"['Toys & Games', 'Electronics for Kids', 'Systems & Accessories', 'Electronic Systems']",[],0,[]
377,Electronic System Accessories,169,169,362,0,"['Toys & Games', 'Electronics for Kids', 'Systems & Accessories', 'Electronic System Accessories']",[],0,[]
378,Pretend Play,2193,6428,9,8,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play']","[388, 389, 390, 391, 392, 393, 394, 395]",0,[]
379,Beauty & Fashion,377,2583,9,7,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion']","[381, 382, 383, 384, 385, 386, 387]",0,[]
380,Hair & Nails,81,81,9,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Hair & Nails']",[],0,[]
381,Bracelets,504,504,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Bracelets']",[],0,[]
382,Vanity Cases,51,51,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Vanity Cases']",[],0,[]
383,Makeup,641,641,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Makeup']",[],0,[]
384,Necklaces,351,351,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Necklaces']",[],0,[]
385,Jewelry Music Boxes,60,60,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Jewelry Music Boxes']",[],0,[]
386,Purses,487,487,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Purses']",[],0,[]
387,Rings,112,112,379,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Beauty & Fashion', 'Rings']",[],0,[]
388,Magnet & Felt Playboards,586,586,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Magnet & Felt Playboards']",[],0,[]
389,Construction Tools,500,500,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Construction Tools']",[],0,[]
390,Money & Banking,406,406,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Money & Banking']",[],0,[]
391,Paper & Magnetic Dolls,134,134,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Paper & Magnetic Dolls']",[],0,[]
392,Kitchen Toys,78,2167,378,6,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys']","[398, 399, 400, 401, 402, 403]",0,[]
393,Grocery Shopping,18,157,378,2,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Grocery Shopping']","[396, 397]",0,[]
394,Medical Kits,126,126,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Medical Kits']",[],0,[]
395,Housekeeping,159,159,378,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Housekeeping']",[],0,[]
396,Cash Registers,75,75,393,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Grocery Shopping', 'Cash Registers']",[],0,[]
397,Shopping Carts,64,64,393,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Grocery Shopping', 'Shopping Carts']",[],0,[]
398,Cooking & Baking Kits,337,337,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Cooking & Baking Kits']",[],0,[]
399,Play Food,645,645,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Play Food']",[],0,[]
400,Kitchen Playsets,538,538,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Kitchen Playsets']",[],0,[]
401,Dishes & Tea Sets,362,362,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Dishes & Tea Sets']",[],0,[]
402,Real-Food Appliances,178,178,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Real-Food Appliances']",[],0,[]
403,Pots & Pans,29,29,392,0,"['Toys & Games', 'Dress Up & Pretend Play', 'Pretend Play', 'Kitchen Toys', 'Pots & Pans']",[],0,[]
404,Magic Kits & Accessories,1545,1545,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Magic Kits & Accessories']",[],0,[]
405,Miniatures,867,867,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Miniatures']",[],0,[]
406,Novelty Games,211,211,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Novelty Games']",[],0,[]
407,Tarot Cards,155,155,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Tarot Cards']",[],0,[]
408,Flying Toys,8,111,8,2,"['Toys & Games', 'Novelty & Gag Toys', 'Flying Toys']","[425, 426]",0,[]
409,Toy Balls,1342,1342,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Toy Balls']",[],0,[]
410,Prisms & Kaleidoscopes,116,116,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Prisms & Kaleidoscopes']",[],0,[]
411,Spy Gadgets,250,250,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Spy Gadgets']",[],0,[]
412,Light-Up Toys,1451,1451,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Light-Up Toys']",[],0,[]
413,Wind-up Toys,494,494,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Wind-up Toys']",[],0,[]
414,Temporary Tattoos,779,779,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Temporary Tattoos']",[],0,[]
415,Viewfinders,271,271,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Viewfinders']",[],0,[]
416,Novelty Spinning Tops,53,53,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Novelty Spinning Tops']",[],0,[]
417,Shaped Rubber Wristbands,500,500,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Shaped Rubber Wristbands']",[],0,[]
418,Slime & Putty Toys,177,177,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Slime & Putty Toys']",[],0,[]
419,Gag Toys & Practical Jokes,1360,1360,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Gag Toys & Practical Jokes']",[],0,[]
420,Money Banks,49,49,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Money Banks']",[],0,[]
421,Nesting Dolls,253,253,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Nesting Dolls']",[],0,[]
422,Finger Boards & Finger Bikes,311,311,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Finger Boards & Finger Bikes']",[],0,[]
423,Magnets & Magnetic Toys,6,6,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Magnets & Magnetic Toys']",[],0,[]
424,Juggling Sets,3,3,8,0,"['Toys & Games', 'Novelty & Gag Toys', 'Juggling Sets']",[],0,[]
425,Airplane Construction Kits,64,64,408,0,"['Toys & Games', 'Novelty & Gag Toys', 'Flying Toys', 'Airplane Construction Kits']",[],0,[]
426,Toy Parachute Figures,39,39,408,0,"['Toys & Games', 'Novelty & Gag Toys', 'Flying Toys', 'Toy Parachute Figures']",[],0,[]
427,Party Favors,2788,2788,7,0,"['Toys & Games', 'Party Supplies', 'Party Favors']",[],0,[]
428,Party Games & Crafts,687,687,7,0,"['Toys & Games', 'Party Supplies', 'Party Games & Crafts']",[],0,[]
429,Cake Supplies,1305,1305,7,0,"['Toys & Games', 'Party Supplies', 'Cake Supplies']",[],0,[]
430,Party Tableware,51,2503,7,3,"['Toys & Games', 'Party Supplies', 'Party Tableware']","[441, 442, 443]",0,[]
431,Party Hats,684,684,7,0,"['Toys & Games', 'Party Supplies', 'Party Hats']",[],0,[]
432,Noisemakers,400,400,7,0,"['Toys & Games', 'Party Supplies', 'Noisemakers']",[],0,[]
433,Tablecovers & Centerpieces,814,814,7,0,"['Toys & Games', 'Party Supplies', 'Tablecovers & Centerpieces']",[],0,[]
434,Party Packs,759,759,7,0,"['Toys & Games', 'Party Supplies', 'Party Packs']",[],0,[]
435,Invitations & Cards,604,604,7,0,"['Toys & Games', 'Party Supplies', 'Invitations & Cards']",[],0,[]
436,Balloons,2454,2454,7,0,"['Toys & Games', 'Party Supplies', 'Balloons']",[],0,[]
437,"Banners, Streamers & Confetti",7,924,7,3,"['Toys & Games', 'Party Supplies', 'Banners, Streamers & Confetti']","[438, 439, 440]",0,[]
438,Streamers,135,135,437,0,"['Toys & Games', 'Party Supplies', 'Banners, Streamers & Confetti', 'Streamers']",[],0,[]
439,Banners,539,539,437,0,"['Toys & Games', 'Party Supplies', 'Banners, Streamers & Confetti', 'Banners']",[],0,[]
440,Confetti,243,243,437,0,"['Toys & Games', 'Party Supplies', 'Banners, Streamers & Confetti', 'Confetti']",[],0,[]
441,Napkins,805,805,430,0,"['Toys & Games', 'Party Supplies', 'Party Tableware', 'Napkins']",[],0,[]
442,Cups,725,725,430,0,"['Toys & Games', 'Party Supplies', 'Party Tableware', 'Cups']",[],0,[]
443,Plates,922,922,430,0,"['Toys & Games', 'Party Supplies', 'Party Tableware', 'Plates']",[],0,[]
444,Puppets,15,1276,6,5,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets']","[450, 451, 452, 453, 454]",0,[]
445,Animals & Figures,28320,28320,6,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Animals & Figures']",[],0,[]
446,Teddy Bears,2204,2204,6,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Teddy Bears']",[],0,[]
447,Plush Puppets,333,333,6,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Plush Puppets']",[],0,[]
448,Plush Backpacks & Purses,900,900,6,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Plush Backpacks & Purses']",[],0,[]
449,Plush Pillows,1278,1278,6,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Plush Pillows']",[],0,[]
450,Hand Puppets,756,756,444,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets', 'Hand Puppets']",[],0,[]
451,Finger Puppets,339,339,444,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets', 'Finger Puppets']",[],0,[]
452,Marionettes,74,74,444,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets', 'Marionettes']",[],0,[]
453,Puppet Theaters,66,66,444,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets', 'Puppet Theaters']",[],0,[]
454,Ventriloquist,26,26,444,0,"['Toys & Games', 'Stuffed Animals & Plush', 'Puppets', 'Ventriloquist']",[],0,[]
455,Board Games,10938,10938,5,0,"['Toys & Games', 'Games', 'Board Games']",[],0,[]
456,Trading Card Games,340,14293,5,6,"['Toys & Games', 'Games', 'Trading Card Games']","[480, 481, 482, 483, 484, 485]",0,[]
457,Game Room Games,55,1996,5,10,"['Toys & Games', 'Games', 'Game Room Games']","[470, 471, 472, 473, 474, 475, 476, 477, 478, 479]",0,[]
458,Card Games,3288,3288,5,0,"['Toys & Games', 'Games', 'Card Games']",[],0,[]
459,Dice & Gaming Dice,794,794,5,0,"['Toys & Games', 'Games', 'Dice & Gaming Dice']",[],0,[]
460,Game Accessories,1385,1385,5,0,"['Toys & Games', 'Games', 'Game Accessories']",[],0,[]
461,DVD Games,363,363,5,0,"['Toys & Games', 'Games', 'DVD Games']",[],0,[]
462,Standard Playing Card Decks,1621,1621,5,0,"['Toys & Games', 'Games', 'Standard Playing Card Decks']",[],0,[]
463,Travel Games,108,108,5,0,"['Toys & Games', 'Games', 'Travel Games']",[],0,[]
464,Tile Games,766,766,5,0,"['Toys & Games', 'Games', 'Tile Games']",[],0,[]
465,Battling Tops,678,678,5,0,"['Toys & Games', 'Games', 'Battling Tops']",[],0,[]
466,Game Collections,141,141,5,0,"['Toys & Games', 'Games', 'Game Collections']",[],0,[]
467,Handheld Games,943,943,5,0,"['Toys & Games', 'Games', 'Handheld Games']",[],0,[]
468,Stacking Games,161,161,5,0,"['Toys & Games', 'Games', 'Stacking Games']",[],0,[]
469,Floor Games,154,154,5,0,"['Toys & Games', 'Games', 'Floor Games']",[],0,[]
470,Mini Table Games,1027,1027,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Mini Table Games']",[],0,[]
471,Table Tennis,316,316,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Table Tennis']",[],0,[]
472,Electronic Basketball,36,36,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Electronic Basketball']",[],0,[]
473,Darts,236,236,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Darts']",[],0,[]
474,Indoor Bowling,73,73,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Indoor Bowling']",[],0,[]
475,Pinball,41,41,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Pinball']",[],0,[]
476,Air Hockey,129,129,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Air Hockey']",[],0,[]
477,Billiards,12,12,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Billiards']",[],0,[]
478,Combination Table Games,52,52,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Combination Table Games']",[],0,[]
479,Dome Hockey,19,19,457,0,"['Toys & Games', 'Games', 'Game Room Games', 'Dome Hockey']",[],0,[]
480,Single Cards,8894,8894,456,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Single Cards']",[],0,[]
481,Booster Packs,731,731,456,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Booster Packs']",[],0,[]
482,Decks & Sets,3465,3465,456,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Decks & Sets']",[],0,[]
483,"Albums, Cases & Sleeves",0,569,456,3,"['Toys & Games', 'Games', 'Trading Card Games', 'Albums, Cases & Sleeves']","[489, 490, 491]",0,[]
484,"Counters, Playmats & Gameplay Accessories",0,188,456,3,"['Toys & Games', 'Games', 'Trading Card Games', 'Counters, Playmats & Gameplay Accessories']","[486, 487, 488]",0,[]
485,Lots,106,106,456,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Lots']",[],0,[]
486,Counters,8,8,484,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Counters, Playmats & Gameplay Accessories', 'Counters']",[],0,[]
487,Gameplay Accessories,105,105,484,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Counters, Playmats & Gameplay Accessories', 'Gameplay Accessories']",[],0,[]
488,Playmats,76,76,484,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Counters, Playmats & Gameplay Accessories', 'Playmats']",[],0,[]
489,Protective Sleeves,101,101,483,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Albums, Cases & Sleeves', 'Protective Sleeves']",[],0,[]
490,Albums,178,178,483,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Albums, Cases & Sleeves', 'Albums']",[],0,[]
491,Cases,290,290,483,0,"['Toys & Games', 'Games', 'Trading Card Games', 'Albums, Cases & Sleeves', 'Cases']",[],0,[]
492,Drawing & Painting Supplies,190,4258,4,11,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies']","[517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527]",0,[]
493,Craft Kits,787,4262,4,12,"['Toys & Games', 'Arts & Crafts', 'Craft Kits']","[505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516]",0,[]
494,Stickers,2245,2245,4,0,"['Toys & Games', 'Arts & Crafts', 'Stickers']",[],0,[]
495,Drawing & Sketching Tablets,197,197,4,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Sketching Tablets']",[],0,[]
496,Easels,242,242,4,0,"['Toys & Games', 'Arts & Crafts', 'Easels']",[],0,[]
497,Clay & Dough,562,562,4,0,"['Toys & Games', 'Arts & Crafts', 'Clay & Dough']",[],0,[]
498,"Glue, Paste & Tape",133,133,4,0,"['Toys & Games', 'Arts & Crafts', 'Glue, Paste & Tape']",[],0,[]
499,Molding & Sculpting Sticks,51,51,4,0,"['Toys & Games', 'Arts & Crafts', 'Molding & Sculpting Sticks']",[],0,[]
500,Aprons & Smocks,72,72,4,0,"['Toys & Games', 'Arts & Crafts', 'Aprons & Smocks']",[],0,[]
501,Beads,229,229,4,0,"['Toys & Games', 'Arts & Crafts', 'Beads']",[],0,[]
502,Printing & Stamping,247,247,4,0,"['Toys & Games', 'Arts & Crafts', 'Printing & Stamping']",[],0,[]
503,Blackboards & Whiteboards,125,125,4,0,"['Toys & Games', 'Arts & Crafts', 'Blackboards & Whiteboards']",[],0,[]
504,Fuse Beads,39,39,4,0,"['Toys & Games', 'Arts & Crafts', 'Fuse Beads']",[],0,[]
505,Jewelry,1062,1062,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Jewelry']",[],0,[]
506,Paper Craft,330,330,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Paper Craft']",[],0,[]
507,Mosaics,247,247,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Mosaics']",[],0,[]
508,Scrapbooking,122,122,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Scrapbooking']",[],0,[]
509,Waterpainting Kits,37,37,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Waterpainting Kits']",[],0,[]
510,Tie-Dye & Fashion,236,236,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Tie-Dye & Fashion']",[],0,[]
511,Sewing,300,300,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Sewing']",[],0,[]
512,Wood,332,332,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Wood']",[],0,[]
513,Paint-By-Number Kits,371,371,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Paint-By-Number Kits']",[],0,[]
514,Sand Art,262,262,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Sand Art']",[],0,[]
515,Glass Arts & Sun Catchers,93,93,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Glass Arts & Sun Catchers']",[],0,[]
516,Scratch Art,83,83,493,0,"['Toys & Games', 'Arts & Crafts', 'Craft Kits', 'Scratch Art']",[],0,[]
517,Drawing & Sketch Pads,1338,1338,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Drawing & Sketch Pads']",[],0,[]
518,Paints,715,715,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Paints']",[],0,[]
519,Paper,67,154,492,1,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Paper']",[528],0,[]
520,Pencils,207,207,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Pencils']",[],0,[]
521,Crayons,459,459,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Crayons']",[],0,[]
522,Pencil Erasers,486,486,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Pencil Erasers']",[],0,[]
523,Coloring Pens & Markers,366,366,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Coloring Pens & Markers']",[],0,[]
524,Colored Pencils,117,117,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Colored Pencils']",[],0,[]
525,Chalk,151,151,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Chalk']",[],0,[]
526,Paintbrushes,69,69,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Paintbrushes']",[],0,[]
527,Sharpeners,6,6,492,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Sharpeners']",[],0,[]
528,Loose Drawing Paper,87,87,519,0,"['Toys & Games', 'Arts & Crafts', 'Drawing & Painting Supplies', 'Paper', 'Loose Drawing Paper']",[],0,[]
529,Dolls,13863,13863,3,0,"['Toys & Games', 'Dolls & Accessories', 'Dolls']",[],0,[]
530,Playsets,2254,2254,3,0,"['Toys & Games', 'Dolls & Accessories', 'Playsets']",[],0,[]
531,Doll Accessories,729,4762,3,3,"['Toys & Games', 'Dolls & Accessories', 'Doll Accessories']","[535, 536, 537]",0,[]
532,Dollhouses,581,581,3,0,"['Toys & Games', 'Dolls & Accessories', 'Dollhouses']",[],0,[]
533,Dollhouse Accessories,23,703,3,1,"['Toys & Games', 'Dolls & Accessories', 'Dollhouse Accessories']",[534],0,[]
534,Furniture,680,680,533,0,"['Toys & Games', 'Dolls & Accessories', 'Dollhouse Accessories', 'Furniture']",[],0,[]
535,Clothing & Shoes,3579,3579,531,0,"['Toys & Games', 'Dolls & Accessories', 'Doll Accessories', 'Clothing & Shoes']",[],0,[]
536,Strollers,293,293,531,0,"['Toys & Games', 'Dolls & Accessories', 'Doll Accessories', 'Strollers']",[],0,[]
537,Furniture,161,161,531,0,"['Toys & Games', 'Dolls & Accessories', 'Doll Accessories', 'Furniture']",[],0,[]
538,Flash Cards,576,576,2,0,"['Toys & Games', 'Learning & Education', 'Flash Cards']",[],0,[]
539,Mathematics & Counting,747,747,2,0,"['Toys & Games', 'Learning & Education', 'Mathematics & Counting']",[],0,[]
540,Early Development Toys,32,1306,2,3,"['Toys & Games', 'Learning & Education', 'Early Development Toys']","[565, 566, 567]",0,[]
541,Basic & Life Skills Toys,852,852,2,0,"['Toys & Games', 'Learning & Education', 'Basic & Life Skills Toys']",[],0,[]
542,Reading & Writing,27,739,2,2,"['Toys & Games', 'Learning & Education', 'Reading & Writing']","[563, 564]",0,[]
543,Science,1447,4406,2,8,"['Toys & Games', 'Learning & Education', 'Science']","[555, 556, 557, 558, 559, 560, 561, 562]",0,[]
544,Geography,424,424,2,0,"['Toys & Games', 'Learning & Education', 'Geography']",[],0,[]
545,Solar,242,242,2,0,"['Toys & Games', 'Learning & Education', 'Solar']",[],0,[]
546,Habitats,258,258,2,0,"['Toys & Games', 'Learning & Education', 'Habitats']",[],0,[]
547,Musical Instruments,8,1798,2,5,"['Toys & Games', 'Learning & Education', 'Musical Instruments']","[550, 551, 552, 553, 554]",0,[]
548,History,27,27,2,0,"['Toys & Games', 'Learning & Education', 'History']",[],0,[]
549,Electronics,3,3,2,0,"['Toys & Games', 'Learning & Education', 'Electronics']",[],0,[]
550,Accessories,153,153,547,0,"['Toys & Games', 'Learning & Education', 'Musical Instruments', 'Accessories']",[],0,[]
551,Drums & Percussion,687,687,547,0,"['Toys & Games', 'Learning & Education', 'Musical Instruments', 'Drums & Percussion']",[],0,[]
552,Guitars & Strings,560,560,547,0,"['Toys & Games', 'Learning & Education', 'Musical Instruments', 'Guitars & Strings']",[],0,[]
553,Pianos & Keyboards,289,289,547,0,"['Toys & Games', 'Learning & Education', 'Musical Instruments', 'Pianos & Keyboards']",[],0,[]
554,Wind & Brass,101,101,547,0,"['Toys & Games', 'Learning & Education', 'Musical Instruments', 'Wind & Brass']",[],0,[]
555,Microscopes,213,213,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Microscopes']",[],0,[]
556,Physics,463,463,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Physics']",[],0,[]
557,Chemistry,277,277,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Chemistry']",[],0,[]
558,Geology & Earth Sciences,528,528,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Geology & Earth Sciences']",[],0,[]
559,Biology,906,906,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Biology']",[],0,[]
560,Archaeology & Paleontology,204,204,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Archaeology & Paleontology']",[],0,[]
561,Telescopes,317,317,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Telescopes']",[],0,[]
562,Rock Tumblers,51,51,543,0,"['Toys & Games', 'Learning & Education', 'Science', 'Rock Tumblers']",[],0,[]
563,"Diaries, Journals & Notebooks",432,432,542,0,"['Toys & Games', 'Learning & Education', 'Reading & Writing', 'Diaries, Journals & Notebooks']",[],0,[]
564,Magnetic Letters & Words,280,280,542,0,"['Toys & Games', 'Learning & Education', 'Reading & Writing', 'Magnetic Letters & Words']",[],0,[]
565,Sorting & Stacking,468,468,540,0,"['Toys & Games', 'Learning & Education', 'Early Development Toys', 'Sorting & Stacking']",[],0,[]
566,Shapes & Colors,277,277,540,0,"['Toys & Games', 'Learning & Education', 'Early Development Toys', 'Shapes & Colors']",[],0,[]
567,Activity Centers,529,529,540,0,"['Toys & Games', 'Learning & Education', 'Early Development Toys', 'Activity Centers']",[],0,[]
568,Jigsaw Puzzles,9816,9816,1,0,"['Toys & Games', 'Puzzles', 'Jigsaw Puzzles']",[],0,[]
569,3-D Puzzles,930,930,1,0,"['Toys & Games', 'Puzzles', '3-D Puzzles']",[],0,[]
570,Floor Puzzles,592,592,1,0,"['Toys & Games', 'Puzzles', 'Floor Puzzles']",[],0,[]
571,Brain Teasers,75,1468,1,3,"['Toys & Games', 'Puzzles', 'Brain Teasers']","[576, 577, 578]",0,[]
572,Sudoku Puzzles,102,102,1,0,"['Toys & Games', 'Puzzles', 'Sudoku Puzzles']",[],0,[]
573,Pegged Puzzles,292,292,1,0,"['Toys & Games', 'Puzzles', 'Pegged Puzzles']",[],0,[]
574,Puzzle Play Mats,97,97,1,0,"['Toys & Games', 'Puzzles', 'Puzzle Play Mats']",[],0,[]
575,Puzzle Accessories,87,87,1,0,"['Toys & Games', 'Puzzles', 'Puzzle Accessories']",[],0,[]
576,Puzzle Boxes,262,262,571,0,"['Toys & Games', 'Puzzles', 'Brain Teasers', 'Puzzle Boxes']",[],0,[]
577,Maze & Sequential Puzzles,665,665,571,0,"['Toys & Games', 'Puzzles', 'Brain Teasers', 'Maze & Sequential Puzzles']",[],0,[]
578,Assembly & Disentanglement Puzzles,466,466,571,0,"['Toys & Games', 'Puzzles', 'Brain Teasers', 'Assembly & Disentanglement Puzzles']",[],0,[]
